stars=99999999;diamonds=0
coins=99999999;diamonds=0
Lilly=99999999;diamonds=0
Jewel=99999999;stars=0
Vortex=99999999;diamonds=0
Relic=99999999;diamonds=0
diamonds=99999999;coins=0
Virus=99999999;coins=0
Flower_red=99999999;coins=0
Flower_blue=99999999;coins=0
Flower_yellow=99999999;coins=0
Cattail=99999999;coins=0
Mushroom_1=99999999;coins=0
Mushroom_2=99999999;coins=0
Fruit_apple=99999999;coins=0
Fruit_pear=99999999;coins=0
Fruit_orange=99999999;coins=0
Berries=99999999;coins=0
Log=99999999;coins=0
BlueLog=99999999;coins=0
Rock=99999999;coins=0
Bone=99999999;coins=0
Wool=99999999;coins=0
Foam=99999999;coins=0
Seaweed=99999999;coins=0
Icicle=99999999;coins=0
BloodCells=99999999;coins=0
Fabric=99999999;coins=0
Spark=99999999;coins=0
Metal=99999999;coins=0
Peppermint=99999999;coins=0
Candycane=99999999;coins=0
Candycorn=99999999;coins=0
Goldegg=99999999;coins=0
Dew=99999999;coins=0
Catfur=99999999;coins=0
Butterfly=99999999;coins=0
ITM_amberstick=99999999;coins=0
ITM_flowerjam=99999999;coins=0
ITM_buttergum=99999999;coins=0
ITM_mushroombroth=99999999;coins=0
ITM_cake=99999999;coins=0
ITM_bonybaguette=99999999;coins=0
ITM_salad=99999999;coins=0
ITM_grain=99999999;coins=0
ITM_rootbeer=99999999;coins=0
ITM_flingdrink=99999999;coins=0
ITM_applejuice=99999999;coins=0
ITM_bloodcandy=99999999;coins=0
